set mouse=
set wrap
set wrapscan
set nofoldenable
set fileencoding=utf-8
set fileencodings=utf-8,gb18030
set encoding=utf-8
let g:DisableAutoPHPFolding = 1

" vim-go
au FileType go nmap <leader>gr <Plug>(go-run)
au FileType go nmap <leader>gb <Plug>(go-build)
au FileType go nmap <leader>gt <Plug>(go-test)
au FileType go nmap <leader>gc <Plug>(go-coverage)
au FileType go nmap <Leader>ds <Plug>(go-def-split)
au FileType go nmap <Leader>dv <Plug>(go-def-vertical)
au FileType go nmap <Leader>dt <Plug>(go-def-tab)
au FileType go nmap <Leader>gi <Plug>(go-doc)
au FileType go nmap <Leader>giv <Plug>(go-doc-vertical)
au FileType go nmap <Leader>gib <Plug>(go-doc-browser)
au FileType go nmap <Leader>gmv <Plug>(go-rename)

let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1
let g:ycm_confirm_extra_conf = 0
let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'
let g:ycm_collect_identifiers_from_tags_files = 1
let g:ycm_filetype_whitelist = {'c': 1, 'cpp': 1, 'python': 1}

let g:indent_guides_enable_on_vim_startup=0

" remap Ultisnips for compatibility for YCM
let g:UltiSnipsExpandTrigger = '<C-b>'

au FileType go set nolist
